<!DOCTYPE html>
<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Register | Aduruthuma LMS</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/icon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
              font-family: '1_un_bindumathi';
              src: url('../scss/un-bindumathi.ttf');
          }
          .font_class_1_un_bindumathi {
              font-family: '1_un_bindumathi', Ubuntu-R, sans-serif !important;
          }
    </style>

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="../assets/vendor/css/pages/page-auth.css" />
    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Content -->

    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner" style="max-width: 800px;">
          <!-- Register -->
          <div class="card">
            <div class="card-body">
              <!-- Logo -->
              <div class="app-brand justify-content-center" style="margin-bottom: 0px;">
                <a href="index.html" class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">
                    <img src="../assets/img/icons/LMS-Logo.png" alt="Aduruthuma LMS Logo" width="250px">
                  </span>
                </a>
              </div>
              <!-- /Logo -->
              <h4 class="mb-2">Student Register | <span class="font_class_1_un_bindumathi">ශිෂ්‍ය ලියාපදිංචිය</span></h4>
              <h5 class="font_class_1_un_bindumathi">නව ගිණුමක් නිර්මාණය කරන්න</h5>
                <form id="formAccountSettings" method="POST" onsubmit="return false">
                  <div class="row">
                    <div class="mb-3 col-md-6">
                      <label for="firstName" class="form-label">First Name</label>
                      <input
                        class="form-control"
                        type="text"
                        id="firstName"
                        name="firstName"
                        placeholder="Sahan"
                        autofocus
                      />
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="lastName" class="form-label">Last Name</label>
                      <input
                        class="form-control"
                        type="text"
                        name="lastName"
                        id="lastName"
                        placeholder="Sankalpa"
                      />
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="Gender" class="form-label">Gender</label>
                      <select class="form-control">
                        <option selected disabled>Select Gender</option>
                        <option value="female">Male</option>
                        <option value="male">Female</option>
                      </select>
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="birthday" class="form-label">birthday</label>
                      <input class="form-control" type="date" name="birthday" id="birthday" />
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="email" class="form-label">E-mail</label>
                      <input
                        class="form-control"
                        type="text"
                        id="email"
                        name="email"
                        placeholder="yourname@example.com"
                      />
                    </div>
                    <div class="mb-3 col-md-6">
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="phoneNumber"
                          name="phoneNumber"
                          class="form-control"
                          placeholder="07XXXXXXXX"
                        />
                      </div>
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="address" class="form-label">Address</label>
                      <input
                        type="text"
                        class="form-control"
                        id="address" name="address"
                        placeholder="No.123, Hakmana Rd, Matara"
                      />
                    </div>
                    <div class="mb-3 col-md-6">
                      <label class="form-label" for="phoneNumber">WhatsApp Number</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="whatsappNumber"
                          name="whatsappNumber"
                          class="form-control"
                          placeholder="07XXXXXXXX"
                        />
                      </div>
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="stream" class="form-label">Stream</label>
                      <select class="form-control">
                        <option selected disabled>Select Stream</option>
                        <option value="OL">OL</option>
                        <option value="Bio">Bio</option>
                        <option value="Maths">Maths</option>
                        <option value="Art">Art</option>
                        <option value="Commerce">Commerce</option>
                        <option value="Technology">Technology</option>
                      </select>
                    </div>
                    <div class="mb-3 col-md-6">
                      <label for="exam Year" class="form-label">Exam Year</label>
                      <select class="form-control">
                        <option selected disabled>Select Exam Year</option>
                        <option value="2022">2022</option>
                        <option value="2022">2023</option>
                        <option value="2022">2024</option>
                        <option value="2022">2025</option>
                      </select>
                    </div>
                  </div>
                  <div class="mb-3">
                    <br>
                    <button class="btn btn-primary d-grid w-100 font_class_1_un_bindumathi" type="submit">Register | ලියාපදිංචි වන්න</button>
                  </div>
                </form>

              <p class="text-center">
                <span class="font_class_1_un_bindumathi">දැනටමත් ගිණුමක් තිබේද?</span>
                <a href="login.html">
                  <span>Student Login</span>
                </a>
              </p>
              
              <p class="text-center">
                <b>Hotline: 0787134053</b>
              </p>
            </div>
          </div>
          <!-- /Register -->
        </div>
      </div>
    </div>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>